# Afstuderen

./: .gitignore
Experimenten/JavaOpenNLP/: pom.xml
Experimenten/JavaOpenNLP/src/nlp/: POS_Tagger.java  ParserExample.java  Pipeline.java  SentenceDetection.java  SentenceParser.java  Tokenizer.java  Tuple.java  btw_sentence.java
Experimenten/PythonNLTK/: PythonNLTK.sln
Experimenten/PythonNLTK/PythonNLTK/: PythonNLTK.py  PythonNLTK.pyproj
Experimenten/PythonNLTK2/: PythonNLTK2.sln
Experimenten/PythonNLTKPipeline/: PythonNLTKPipeline.sln
Experimenten/PythonSpaCy/: PythonSpaCy.sln
Experimenten/PythonSpacyLessonTextPhraseExtraction/: PythonSpacyLesson.sln
Experimenten/PythonSpacyNLPmodelsAndCustomRules/: PythonSpacyNLPmodelsAndCustomRules.sln
Experimenten/PythonTensorflow/: PythonTensorflow.sln
Experimenten/PythonTextClassifier (TextBlob)/: PythonTextClassifier.sln
Experimenten/SpaCyTraningModel/: SpaCyTraningModel.sln
Experimenten/SpacyCosmosTrainingsModel/: SpacyCosmosTrainingsModel.sln
Experimenten/TestConnectionCosmosDB/: TestConnectionCosmosDB.sln
V1/AdvertisementPrediction/: AdvertisementPrediction.sln
V1/AdvertisementPrediction/AdvertisementPredictionAPI/: AdvertisementPredictionAPI.csproj  Program.cs  Startup.cs  appsettings.json
V1/AdvertisementPrediction/AdvertisementPredictionAPI/Commands/: ExampleCommand.cs  ICommand.cs  PredictionCommand.cs
V1/AdvertisementPrediction/AdvertisementPredictionAPI/Controllers/: AdvertisementController.cs  ExampleController.cs  ModelController.cs  PredictionController.cs
V1/AdvertisementPrediction/AdvertisementPredictionAPI/JsonData/: Examples.json
V1/AdvertisementPrediction/AdvertisementPredictionAPI/Models/: Advertisement.cs  AdvertisementPredictionContext.cs  Example.cs  Predictions.cs
V1/AdvertisementPrediction/AdvertisementPredictionAPI/Properties/: launchSettings.json
V1/AdvertisementPrediction/AdvertisementPredictionAPI/Repositories/: AdvertisementRepository.cs  DefaultRepositorySettings.cs  ExampleRepository.cs  IRepository.cs  PredictionRepository.cs
V1/Python/: MLModel.py  Predict.py  api.py
V1/frontend/: index.html  package-lock.json  package.json
V1/frontend/src/: App.vue  main.js
(+65 files in other folders)
